# app

./: .gitignore  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/rulzurlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rulzurlibrary/: Api.java  BarcodeScanner.java  Book.java  BookActivity.java  BookAdapter.java  CameraPreview.java  CollectionFragment.java  MainActivity.java  PagerAdapter.java  PermissionsDelegate.java  RulzUrLibraryService.java  ScanActivity.java  ScanFragment.java  SearchActivity.java  SearchFragment.java  SerieActivity.java  SerieAdapter.java  SerieFragment.java  Signin.java  WishlistActivity.java
src/main/java/com/rulzurlibrary/adapters/: BookAdapter.java  NotationAdapter.java  SerieAdapter.java  WishlistAdapter.java
src/main/java/com/rulzurlibrary/common/: Author.java  Book.java  Books.java  Isbns.java  Notation.java  RulzUrLibraryService.java  Serie.java  Series.java  ServiceGenerator.java  User.java  Wishlist.java  Wishlists.java
src/main/java/com/rulzurlibrary/controllers/: AddCollection.java  AddWishlist.java
src/main/java/com/rulzurlibrary/fragments/: CollectionFragment.java  ScanFragment.java  SearchFragment.java  SerieFragment.java  WishlistFragment.java
src/main/java/com/rulzurlibrary/services/: Account.java
src/main/java/com/rulzurlibrary/signin/: SignInActivity.java
src/main/res/layout/: activity_book.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_serie.xml  activity_wishlists.xml  book_layout.xml  book_partial_layout.xml  collection_fragment.xml  content_book.xml  notation_layout.xml  scan_fragment.xml  search_fragment.xml  serie.xml  serie_layout.xml  signin.xml  wishlist_checkbox_layout.xml  wishlist_fragment.xml  wishlist_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
src/test/java/com/rulzurlibrary/: ExampleUnitTest.java
