<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rulzurlibrary.BookActivity"
    tools:showIn="@layout/activity_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="TextView" />

        <TextView
            android:id="@+id/bookAuthors"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#acb3c2"
            tools:text="TextView" />


        <ListView
            android:id="@+id/bookNotations"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="TextView" />

        <Button
            android:id="@+id/buttonCollection"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_collection" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
